# note-and-todo-app

./: build.gradle  settings.gradle
app/: asset.h  build.gradle  google-services.json
app/src/androidTest/java/com/example/note_and_todo_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_and_todo_app/: AddNoteFragment.java  MainActivity.java  MainNavFragment.java  NotifyActivity.java  SplashActivity.java  fragment_note.java  fragment_setting.java  fragment_todo_category.java  fragment_todo_list.java
app/src/main/java/com/example/note_and_todo_app/base/: BaseItem.java  BaseToolBar.java  CustomDiffUtilsCallback.java  OnCreateDialogResult.java
app/src/main/java/com/example/note_and_todo_app/database/: Database.java
app/src/main/java/com/example/note_and_todo_app/database/note/: Note.java  NoteDao.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/example/note_and_todo_app/database/task/: Task.java  TaskCategory.java  TaskDao.java  TaskRepository.java  TaskState.java  TaskWithCategory.java
app/src/main/java/com/example/note_and_todo_app/note/: AddNoteFragment.java  Data.java  DtNoteFragment.java  NoteApdapter.java  NoteDetailFragment.java  NoteFragment.java  ViewHolder.java
app/src/main/java/com/example/note_and_todo_app/preferences/: Preferences.java
app/src/main/java/com/example/note_and_todo_app/receivers/: ScreenStateReceiver.java
app/src/main/java/com/example/note_and_todo_app/services/: TodoListServices.java
app/src/main/java/com/example/note_and_todo_app/setting/: Fragment_openmoment.java  Language.java  LanguageFragment.java  LocaleHelper.java  MomentFragment.java  Privacy.java  PrivacyFragment.java  RateUsDialog.java  SettingFragment.java  ShareFragment.java  SharedApp.java
app/src/main/java/com/example/note_and_todo_app/todo/: TaskListener.java  TodoCategoryFragment.java  TodoListFragment.java
app/src/main/java/com/example/note_and_todo_app/todo/all/: AllTaskAdapter.java  AllTaskFragment.java  AllTaskViewModel.java  TasksWithTitle.java
app/src/main/java/com/example/note_and_todo_app/todo/category/: CreateCategoryDialog.java  TaskCategory.java  TaskCategoryAdapter.java  TaskCategoryFragment.java  TaskCategoryViewModel.java
app/src/main/java/com/example/note_and_todo_app/todo/list/: CreateTaskDialog.java  TaskListAdapter.java  TaskListFragment.java  TaskListViewModel.java
app/src/main/java/com/example/note_and_todo_app/ui/base/: BaseItem.java  BaseToolBar.java  CustomDiffUtilsCallback.java  OnCreateDialogResult.java
app/src/main/java/com/example/note_and_todo_app/ui/language/: LanguageAdapter.java  LanguageFragment.java  LanguageViewModel.java
app/src/main/java/com/example/note_and_todo_app/ui/main/: MainActivity.java  MainNavFragment.java  NotifyActivity.java
app/src/main/java/com/example/note_and_todo_app/ui/note/: NoteApdapter.java  NoteDetailFragment.java  NoteFragment.java  ViewHolder.java
app/src/main/java/com/example/note_and_todo_app/ui/setting/: LanguageFragment.java  LocaleHelper.java  MomentFragment.java  PrivacyFragment.java  RateUsDialog.java  SettingAdapter.java  SettingFragment.java  SettingItem.java  SettingViewModel.java  ShareFragment.java
app/src/main/java/com/example/note_and_todo_app/ui/splash/: SplashActivity.java  SplashNavFragment.java
app/src/main/java/com/example/note_and_todo_app/utils/: Constants.java  Utils.java
app/src/main/res/anim/: animation_unwipe_to_right.xml  animation_wipe_from_left.xml  item_animation_slide_from_left.xml
app/src/main/res/drawable/: background_btn_white.xml  background_dialog.xml  baseline_arrow_back.xml  bg_btn_white.xml  bg_gray_rounded.xml  bg_red_rounded.xml  bg_transparent_rounded.xml  border_button.xml  ic_all_task.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_calendar_1.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_checked_true.xml  ic_close.xml  ic_delete.xml  ic_float_arrow.xml  ic_home.xml  ic_menu_note.xml  ic_menu_setting.xml  ic_menu_task.xml  ic_note.xml  ic_note_selected.xml  ic_options.xml  ic_pencil.xml  ic_plus.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_setting.xml  ic_setting_selected.xml  ic_shirt_note.xml  ic_task.xml  ic_task_selected.xml  item_selector.xml  radius_image.xml  rectangle_with_10dp_radius_white_bg_and_shadow.xml  round_back_blue_10.xml  round_back_while.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_notify.xml  activity_splash.xml  dialog_create_category.xml  dialog_create_task.xml  fragment_add_detail.xml  fragment_add_note.xml  fragment_language.xml  fragment_main_nav.xml  fragment_nav_splash.xml  fragment_note.xml  fragment_note_detail.xml  fragment_setting.xml  fragment_task_category.xml  fragment_task_list.xml  fragment_todo_category.xml  fragment_todo_list.xml  fragmentlanguage.xml  item_language.xml  layout_category_list_item.xml  layout_custom_tool_bar.xml  layout_note_item.xml  layout_privacy.xml  layout_setting.xml  layout_setting_item.xml  layout_task_category_item.xml  layout_task_item.xml  layout_todo_category_item.xml  menushared.xml  open_moment.xml  openmoment.xml  rate_us_dialog.xml  rate_us_dialog_layout.xml  setting_layout.xml  shareapp.xml  time_dialog.xml
app/src/main/res/menu/: menu.xml  menu_note.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/note_and_todo_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
