plugins {
    id 'com.android.application'
}

apply plugin: 'deploygate'
apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    namespace 'com.example.note_and_todo_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.note_and_todo_app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "INTER_SPLASH_ADS_ID", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "BANNER_ADS_ID", "\"ca-app-pub-3940256099942544/6300978111\""
        }
        release {
            buildConfigField "String", "INTER_SPLASH_ADS_ID", "\"ca-app-pub-7254966087160240/8475541143\""
            buildConfigField "String", "BANNER_ADS_ID", "\"ca-app-pub-7254966087160240/1003756569\""
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // viewPager2
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"

    // room
    def room_version = "2.5.0"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-rxjava2:$room_version")
    implementation("androidx.room:room-rxjava3:$room_version")
    implementation("androidx.room:room-guava:$room_version")
    testImplementation("androidx.room:room-testing:$room_version")
    implementation("androidx.room:room-paging:$room_version")

    // admob
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics'
}