<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_main_nav"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/fragment_main_nav"
        android:name="com.example.note_and_todo_app.MainNavFragment"
        tools:layout="@layout/fragment_main_nav">
        <action
            android:id="@+id/action_fragment_main_nav_to_fragment_task_list"
            app:destination="@id/fragment_task_list" />
    </fragment>
    <fragment
        android:id="@+id/noteDetail"
        android:name="com.example.note_and_todo_app.note.NoteDetailFragment"
        android:label="fragment_note_detail"
        tools:layout="@layout/fragment_note_detail" >
        <action
            android:id="@+id/action_noteDetail_to_fragment_note"
            app:destination="@id/noteFragment" />
        <argument android:name="noteDetail" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.note_and_todo_app.note.NoteFragment"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/action_fragment_note_to_noteDetail"
            app:destination="@id/noteDetail" />
        <action
            android:id="@+id/action_fragment_note_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.note_and_todo_app.note.DtNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_detail" >
        <action
            android:id="@+id/action_addNoteFragment_to_fragment_note"
            app:destination="@id/noteFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_task_list"
        android:name="com.example.note_and_todo_app.todo.list.TaskListFragment"
        tools:layout="@layout/fragment_task_list"/>

</navigation>