<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_main_nav"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/fragment_main_nav"
        android:name="com.example.note_and_todo_app.ui.main.MainNavFragment"
        tools:layout="@layout/fragment_main_nav">
        <action
            android:id="@+id/action_fragment_main_nav_to_fragment_task_list"
            app:destination="@id/fragment_task_list" />
        <action
            android:id="@+id/action_fragment_main_nav_to_fragment_all_task"
            app:destination="@id/fragment_all_task" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.note_and_todo_app.ui.note.NoteFragment"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/action_fragment_note_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.note_and_todo_app.ui.note.NoteDetailFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_detail" >
        <action
            android:id="@+id/action_addNoteFragment_to_fragment_note"
            app:destination="@id/noteFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_task_list"
        android:name="com.example.note_and_todo_app.ui.task.list.TaskListFragment"
        tools:layout="@layout/fragment_task_list"/>

   <fragment
       android:id="@+id/fragment_task_language"
       android:name="com.example.note_and_todo_app.setting.LanguageFragment"
       tools:layout="@layout/fragment_language"
       />

    <fragment
        android:id="@+id/fragment_task_share"
        android:name="com.example.note_and_todo_app.setting.ShareFragment"
        tools:menu="@layout/shareapp"
        />

    <fragment
        android:id="@+id/fragment_task_privacy"
        android:name="com.example.note_and_todo_app.setting.PrivacyFragment"
        tools:layout="@layout/layout_privacy"
        />

    <fragment
        android:id="@+id/fragment_task_moment"
        android:name="com.example.note_and_todo_app.setting.MomentFragment"
        tools:layout="@layout/openmoment"
        />
    <fragment
        android:id="@+id/fragment_all_task"
        android:name="com.example.note_and_todo_app.ui.task.all.AllTaskFragment"
        tools:layout="@layout/fragment_task_list">
    </fragment>
</navigation>