<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="12sp"
        android:paddingTop="10sp"
        android:text="Choose a language"
        android:textSize="24dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--button view for english language-->

    <Button
        android:id="@+id/btnHindi"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:layout_margin="16dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:text="Hindi"
        android:textColor="@color/dialog_color_2"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnEnglish"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:layout_margin="16dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:text="English"
        android:textColor="@color/dialog_color_2"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHindi"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:backgroundTint="@color/white"
        android:text="Back"
        android:textColor="@color/dialog_color_2"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnglish" />


</androidx.constraintlayout.widget.ConstraintLayout>