<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isTaskEmpty"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.note_and_todo_app.base.BaseToolBar
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/no_task_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{isTaskEmpty?View.VISIBLE:View.GONE}"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/ic_no_task"
                android:layout_marginStart="18dp"
                android:layout_width="180dp"
                android:layout_height="180dp"/>

            <TextView
                android:text="@string/task_list_is_empty"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@color/dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingHorizontal="1dp"
                android:background="@drawable/bg_gray_rounded"
                app:queryBackground="@color/transparent"
                app:iconifiedByDefault="false"
                app:defaultQueryHint="Tìm kiếm nhiệm vụ" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_task_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_24"
            android:backgroundTint="@color/blue"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription" />

        <TextView
            app:layout_constraintTop_toTopOf="@id/tv_create_new_task"
            app:layout_constraintEnd_toStartOf="@id/tv_create_new_task"
            android:textSize="20sp"
            android:visibility="@{isTaskEmpty?View.VISIBLE:View.GONE}"
            android:text="@string/let_create_new_task"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_create_new_task"
            app:layout_constraintEnd_toStartOf="@id/new_task_button"
            app:layout_constraintBottom_toBottomOf="@id/new_task_button"
            android:src="@drawable/ic_float_arrow"
            android:layout_marginBottom="12dp"
            android:visibility="@{isTaskEmpty?View.VISIBLE:View.GONE}"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="100dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
