<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.SettingFragment" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="412dp"
        android:layout_height="31dp"
        android:paddingLeft="11sp"
        android:paddingTop="10sp"
        android:text="PREFERENCES"
        android:textColorHighlight="@color/design_default_color_secondary_variant"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/language"
        android:layout_width="411dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="12sp"
        android:paddingTop="10sp"
        android:text="Language"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="413dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="12sp"
        android:paddingTop="10sp"
        android:text="Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/language" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="413dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="12sp"
        android:paddingTop="10sp"
        android:text="Share App"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="411dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="12sp"
        android:paddingTop="10sp"
        android:text="Rate App"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="406dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="11sp"
        android:paddingTop="10sp"
        android:text="ANY.DO"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="407dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="12sp"
        android:paddingTop="10sp"
        android:text="Term of Uses"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="411dp"
        android:layout_height="28dp"
        android:paddingLeft="12sp"
        android:paddingTop="10sp"
        android:text="Privacy And Policy"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="409dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="12sp"
        android:paddingTop="10sp"
        android:text="WIDGET"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="408dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="12sp"
        android:paddingTop="10sp"
        android:text="Show completed task"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

</androidx.constraintlayout.widget.ConstraintLayout>