<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".fragment_note">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="20dp">

      <androidx.appcompat.widget.SearchView
          android:id="@+id/searchNote"
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:background="@drawable/bg_gray_rounded"
          android:paddingHorizontal="1dp"
          app:defaultQueryHint="@string/search_note"
          app:iconifiedByDefault="false"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:queryBackground="@color/transparent" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerViewNote"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:padding="5dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/searchNote"
          app:reverseLayout="true"
          app:stackFromEnd="true"
          tools:itemCount="5">

      </androidx.recyclerview.widget.RecyclerView>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/actionNote"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:backgroundTint="@color/blue"
          android:clickable="true"
          app:tint="@android:color/white"
          android:src="@drawable/baseline_add_24"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />



   </androidx.constraintlayout.widget.ConstraintLayout>


</layout>